{
  "name": "openiico-continuous-contract",
  "version": "0.0.1",
  "description": "Continuous sale implementation of interactive coin offering",
  "main": "index.js",
  "repository": "https://github.com/kleros/openiico-continuous-contract",
  "author": "Ferit Tunçer <ferit@cryptolab.net>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "openzeppelin-solidity": "^2.0.0"
  },
  "devDependencies": {
    "truffle": "^5.0.0"
  }
}
